{
  "name": "Pace to Splits Calculator",
  "short_name": "Splits",
  "description": "Calculate running splits from your pace - perfect for runners and race planning",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#007AFF",
  "background_color": "#667eea",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "./",
  "scope": "./",
  "lang": "en",
  "dir": "ltr",
  "categories": ["sports", "utilities"],
  "prefer_related_applications": false
}
